<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal information</title>
	<link rel="stylesheet" type="text/css" href="css/personal.css">
</head>
<body>
	<div class="container">
   
       <div class="sidebar sidebarGo">
        	<nav>
        		<ul>
                 <li><a href="personal.html">Home</a></li>
    	         <li><a href="intro.html">My Intro</a></li>
    	         <li><a href="services.html">Services</a></li>
    		     <li><a href="cv.html">CV</a></li>
    		     <li><a href="blog.html">Blog</a></li>
    		     <li><a href="contact.html">Contact me</a></li>
    	         </ul>
	     	</nav>
	   </div>
    <div class="main">
    	<h1>About me</h1>
    	<img class="ham" src="image/menu.png" alt="" width="23px">
    	<img class="cross" src="image/cross.png" alt="" width="23px">

		

	<div class="infoContainer">
		    <div class="devInfo">
			    <div class="name">Hi I am  Pawan pal</div>
			    <div class="about">Developer,front end develope,Dancer</div>
			    <div class="dv">
				<p>I am a developer, and I love to drink coffee.</p>
					<p>I live in UTTAR PRADESH</p>
					<p>I LOVE TO VISIT LUCKNOW FOR SHOPPING OR BUY NEW CLOTHS</p>
				</div>
			<div class="buttons">
				<a href="cv.text">
					<button>Download CV</button></a>
				<a href="/contact.html">
					<button>Contact me</button></a>
			</div>
		    </div>


			<div class="devpic"> 
				<img src="image/pawanpic.jpeg" width="40px" height="30px">

			</div>

		 </div>
      </div>
</div>
</div>
<script src="script.js"></script>

</body>
</html>